#it will be set build date by gradle. if this value is @build.date@, front-end is development mode
build.date=
server.port=
server.address=

server.http.port=
server.ssl.enabled=
server.ssl.key-store-type=
server.ssl.key-store=
server.ssl.key-store-password=
server.ssl.key-alias=
#security.require-ssl=true

trust.store=
trust.store.password=
server.servlet.contextPath=
# Charset of HTTP requests and responses. Added to the "Content-Type" header if not set explicitly.
server.servlet.encoding.charset=
# Enable http encoding support.
server.servlet.encoding.enabled=
# Force the encoding to the configured charset on HTTP requests and responses.
server.servlet.encoding.force=

# for SPA
spring.resources.static-locations=
spa.default-file=
spring.mvc.throw-exception-if-no-handler-found=
spring.resources.add-mappings=

# Swagger
springfox.documentation.swagger.use-model-v3=

#database
spring.jpa.hibernate.naming.implicit-strategy=
spring.jpa.hibernate.naming.physical-strategy=
spring.jpa.hibernate.ddl-auto=
spring.jpa.properties.hibernate.dialect=
spring.data.web.pageable.one-indexed-parameters=
spring.datasource.url=
spring.datasource.driver-class-name=
spring.datasource.hikari.username=
spring.datasource.hikari.password=

# jwt
jwt.secret=
# unit is ms. 24 * 60 * 60 * 1000 = 1day
jwt.expiration=

#logging
logging.file.name=
logging.level.root=
logging.level.com.samsung.security=
logging.level.org.springframework.web=
logging.level.org.apache.tiles=
logging.level.org.sringframework.boot=
logging.level.org.sringframework.security=

spring.devtools.livereload.enabled=

#gzip compression
server.compression.enabled=
server.compression.mime-types=

#for health check
management.servlet.context-path=
management.health.db.enabled=
management.health.default.enabled=
management.health.diskspace.enabled=
