server {
  listen 80;
  listen [::]:80;

  # server_name 도메인;
  server_name i7c209.p.ssafy.io;

  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  location / {
        return 301 https://$host$request_uri;
    }
}

server {
	listen 443 ssl;
	listen [::]:443 ssl;

	# server_name 도메인;
	server_name i7c209.p.ssafy.io;

    ssl_certificate /etc/letsencrypt/live/i7c209.p.ssafy.io/fullchain.pem; 
    ssl_certificate_key /etc/letsencrypt/live/i7c209.p.ssafy.io/privkey.pem;

	root /usr/share/nginx/html;
	index index.html;

	location / {
		try_files $uri $uri/ /index.html;
	}

	location /api {
	    proxy_pass https://i7c209.p.ssafy.io:8080/api;
	}
    
}